body{
  margin: 0;

}
h1{
  text-align: center;
  color: dodgerblue;
  font-size: 48px;
  font-family: 'Segoe UI', 'sans-serif';
  margin: 0 0 20px;
}
header{
  padding: 55px 0;
  border-top: 1px solid dodgerblue;
  border-bottom:  1px solid dodgerblue;
}
nav{
  display: flex;
}
input{
  box-sizing: border-box;

}


.app-container{    
  margin: 60px 40px;
}

.logo-container{
  font-family: 'Gill Sans', sans-serif;
  font-size: 32px;
  font-weight: 700;
  color: dodgerblue;
}
.logo{
  width: 50px;
  height: 50px;
  background-color: dodgerblue;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
  
}
.links-container{
  padding: 6px 20px;
}
.links-container > button{
  padding: 10px 18px;
  border-radius: 8px;
  border: 2px solid green;
  background: transparent;
  margin-right: 10px;
  color: dodgerblue;
  font-weight: 700;
  letter-spacing: 1px;
}
.links-container > button:hover,
.links-container > button:focus{    
  background: dodgerblue;
  color: white;
}

.search-container > input{/*Works on the input button*/
  padding: 10px 18px;
  border: 2px solid green;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  background: transparent;
  margin-left: auto; 
  margin-top: 12px;   
  display:  inline-flex;
}
.search-container > button{/*Works only for the button*/
  padding: 10px 18px;
  border: 2px solid green;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  background: transparent;
  color: dodgerblue;
  font-weight: 700;
  letter-spacing: 1px;
  border-left: none;

}
.search-container > button:hover,
.search-container > button:focus{ /*This will take effect when we focus/hover on the button*/
  background: dodgerblue;
  color: white;
}

/*Form*/
.form-container{
margin-top: 24px;
margin-bottom: 24px;
border: 2px solid dodgerblue;
padding: 4px;
}

.form-container .group > label{
font: 'Courier';
/*display: block;*/
margin-top: 4px;
margin-bottom: 4px;

}

.form-container .group > input{
  padding: 10px 18px;
  border: 2px solid dodgerblue;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  background: transparent;
  margin-bottom: 12px; 
  margin-top: 12px;   
  display:  inline-flex;
  width: auto;
}
.form-container .group > select{
padding: 10px 18px;
  border: 2px solid dodgerblue;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  background: transparent; 
  margin-top: 6px;
  margin-bottom: 6px;   
  display:  inline-flex;
  width: auto;
}

.image-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;

}

